<style>
.small-code pre code {
  font-size: 1em;
}
</style>



PROGRAMACIÓN Y DATA SCIENCE CON R
========================================================
author: Nestor Montaño
date: Octubre.2017
autosize: true
transition: rotate
<small> 
Vicerrectorado de Formación Académica y Profesional    
Universidad de Guayaquil
</small>



Manejo de datos tipo Factor en R
========================================================
type: sub-section



Factores
========================================================

- Factores son variables que pueden tomar un número limitado de valores
- Factores son el equivalente a las variables categoricas



Factores - creacion
========================================================

```{r}
# Crear un factor
v_character <- c('alto', 'medio', 'bajo', 'medio', 'bajo')
v_character
# factores son creados con funcion factor()
v_fact <- factor(v_character)
v_fact
```



Factores - creacion
========================================================

```{r}
# Se le puede asignar nuevos labels a los niveles desde su creación
v_fact_2 <- factor( v_character, labels= c('I', 'II', 'III'))
v_fact_2
# O cambiar los niveles luego de haberse creado el factor
levels(v_fact_2) <- c('N_1', 'N_2', 'N_3')
v_fact_2
```



Factores - ordenar niveles
========================================================

```{r}
# En analisis estadisticos los datos se ordenan alfabeticamente
table(v_fact)
# Para ordenar los niveles 
v_fact_or <- factor(v_character, levels= c('bajo', 'medio', 'alto'))
table(v_fact_or)
```



Factores - ordenar niveles
========================================================

```{r}
# Obtener los niveles del factor
levels(v_fact)
levels(v_fact_or)
nlevels(v_fact_2)
```



Factores desde vector numerico
========================================================

```{r}
# Crear un factor desde un vector numerico
fert <- c(10, 20, 20, 50, 10, 20, 10, 50, 20)
fert <- factor( fert, levels= c(10, 20, 50), ordered= TRUE)
fert
```



Factores - subconjuntos
========================================================

```{r}
# Creamos un factor
set.seed(12)
lets <- sample(letters, size= 100, replace= TRUE)
lets <- factor(lets)
table( lets)
```



Factores - subconjuntos
========================================================

```{r}
# Al crear el factor se crean los niveles del mismo
table( lets)
# Al hacer una selección se muestra también los niveles no presentes 
table( lets[1:5])
```



Factores - subconjuntos
========================================================

```{r}
# Con drop= TRUE se eliminan niveles no presentes
table( lets[1:5, drop= TRUE] )
# Tambien se podria crear un nuevo factor
table( factor(lets[1:5]))
```



Factores - Concatenar factores
========================================================

```{r}
# Crear 2 vectores de la clase factor
fact1 <- factor( c('a', letters[1:10]))
fact2 <- factor( c(11:20, 13))
fact1
fact2
```



Factores - Concatenar factores
========================================================

```{r}
# Al concatenar con c() se concatenan los valores, no los niveles
c(fact1, fact2)
# Para concatenar de manera correcta se realiza
factor( c( levels(fact1)[fact1], levels(fact2)[fact2] ))
```



Factores desde variables continuas
========================================================

```{r}
# Crear un vector con datos aleatorios
v_continuo <- runif(n= 10, min= 0, max= 1)
v_continuo
# Funcion Cut permite crear rangos
cut( v_continuo, 4)
```



Factores desde variables continuas
========================================================

```{r}
# Funcion Cut permite con cortes predefinidos
cut( v_continuo, breaks = c(0, 0.25, 0.5, 0.75, 1))
# Funcion Cut permite con cortes predefinidos y labels
cut( v_continuo, breaks = c(0, 0.25, 0.5, 0.75, 1), labels= c('bajo', 'medio bajo', 'medio alto', 'alto'))
```



Factores desde fechas
========================================================

```{r}
# Crear vector de fechas
v_dias <- seq(from= as.Date('2005-1-1'), to= as.Date('2005-12-31'), by= 'day')
# Escoger los meses deñl vector
v_meses = format(v_dias, '%b')
# Convertirlo a factor
f_meses <- factor(v_meses, levels= unique(v_meses), ordered= TRUE)
# Table
table(f_meses)
```



Factores desde fechas
========================================================

```{r}
# Utilizar cut para vector tipo date
v_semanas <- cut(v_dias, breaks= 'week')
head( v_semanas, n= 4)
tail( v_semanas, n= 4)
nlevels(v_semanas)
```



Factores - combinar dos factores
========================================================

```{r}
fact1
fact2
# Funcion interation combina los niveles
nuevo_factor <- interaction( fact1, fact2)
```



Factores - combinar dos factores
========================================================

```{r}
# Funcion interation combina los niveles
nuevo_factor
nlevels( nuevo_factor)
```


