<style>
.small-code pre code {
  font-size: 1em;
}
</style>



PROGRAMACIÓN Y DATA SCIENCE CON R
========================================================
author: Nestor Montaño
date: Octubre.2017
autosize: true
transition: rotate
<small> 
Vicerrectorado de Formación Académica y Profesional    
Universidad de Guayaquil
</small>



Resumiendo información - Summarizing
========================================================
type: sub-section




Resumiendo filas o columnas
========================================================

rowSums, colSums, rowMeans, colMeans calcula sumas o medias de filas o columnas según indica su nombre, son un caso particular de apply.

```{r}
# Cargar paquete con datasets para utilizar
library('datasets')
# Ver cabecera de iris, dataframe a usar
head(iris, n=4)
```



Resumiendo filas o columnas
========================================================

Reciben sólo matrices
```{r}
rowSums(iris[1:3 , -5])
colSums(iris[ , -5])
```



Resumiendo filas o columnas
========================================================

Reciben sólo matrices
```{r}
rowMeans(iris[1:3 , -5])
colMeans(iris[ , -5])
```



Aplicar una función a una fila o columna usando apply()
========================================================

Para aplicar una función a parte de un array/matrix se usa apply
```{r}
# Aplicar la funcion mean a las 3 primeras filas de iris
apply(iris[1:3 , -5], 1, mean)
# Aplicar la funcion mean a las columnas de iris
apply(iris[ , -5], 2, mean)
```



Aplicar una función a una fila o columna usando apply()
========================================================

```{r}
# Crear una matriz con un NA para pruebas
m1 <- 1:20
dim(m1) <- c(5, 4)
m1[3, 3] <- NA
m1
```



Aplicar una función a una fila o columna usando apply()
========================================================

```{r}
# Aplicar función max a las filas de m1
apply(X= m1, MARGIN= 1, FUN= max)
# Aplicar función max a las columnas de m1
apply(X= m1, MARGIN= 2, FUN= max)
```



Aplicar una función a una fila o columna usando apply()
========================================================

```{r}
# Aplicar función max a las filas de m1
apply(X= m1, MARGIN= 1, FUN= max, na.rm= TRUE)
# Aplicar función max a las columnas de m1
apply(X= m1, MARGIN= 2, FUN= max, na.rm= TRUE)
```



Aplicar una función a una fila o columna usando apply()
========================================================

```{r}
# Aplicar función paste a las filas de m1
apply(X= m1, MARGIN= 1, FUN= paste, collapse=',')
# Aplicar función personalizada a las columnas de m1
apply(X= m1, MARGIN= 2, FUN= function(x, y){
  y*sum(x, na.rm= TRUE)
}, y= 10)
```



Familia *apply() 
========================================================

- Las funciones **lapply()**, **sapply()**, y **vapply()** sirven para aplicar una función sobre un vector o lista.
- lapply() retorna una lista de la misma dimensión del objeto, donde cada elemento es el resultado de aplicar la función deseada a cada elemento de la lista original.
- Recordar que un data.frame es un caso particular de lista



Familia *apply() 
========================================================

- sapply(), y vapply() son mejoras a lapply, sapply retorna por default un vector o matrix mientras que vapply exige que se le indique la forma del output
- lapply *list apply*, sapply *simplified apply*




Familia *apply() 
========================================================

```{r}
# crear una lista
lst_1 <- list(a= c(NA,1:3), b= 21:29, c= matrix(1:9, 3), d= 7)
lst_1
```



Familia *apply() 
========================================================

```{r}
# lapply retorna una lista
lapply(X= lst_1, FUN= median)
```



Familia *apply() 
========================================================

```{r}
# sapply simplifica por default a vector/matriz
sapply(X= lst_1, FUN= median)
# vapply retorna elementos similares a FUN.VALUE
vapply(X= lst_1, FUN= median, FUN.VALUE= 1)
```



Familia *apply() 
========================================================

```{r}
# lapply retorna una lista
lapply(X= lst_1, FUN= sum)
```



Familia *apply() 
========================================================

```{r}
# sapply simplifica por default a vector/matriz
sapply(X= lst_1, FUN= sum)
# vapply retorna elementos similares a FUN.VALUE
vapply(X= lst_1, FUN= sum, FUN.VALUE= 1)
```



Familia *apply() 
========================================================

```{r}
# lapply retorna una lista
lapply(X= lst_1, FUN= sum, na.rm= TRUE)
```



Familia *apply() 
========================================================

```{r}
# sapply simplifica por default a vector/matriz
sapply(X= lst_1, FUN= sum, na.rm= TRUE)
# vapply retorna elementos similares a FUN.VALUE
vapply(X= lst_1, FUN= sum, na.rm= TRUE, FUN.VALUE= 1)
```



Familia *apply() 
========================================================

Operadores binarios deben ser citada ''

```{r}
# lapply retorna una lista
lapply(X= lst_1, FUN= '^', 2)
```



Familia *apply() 
========================================================

Operadores binarios deben ser citada ''

```{r}
# sapply simplifica por default a vector/matriz
sapply(X= lst_1, FUN= '^', 2)
# vapply será error pues no hay como coercionar la salida a 
# vector o matriz
# vapply(X= lst_1, FUN= '^', 2) ## ERROR
```



Familia *apply() 
========================================================

```{r}
# lapply retorna una lista
lapply(X= lst_1, FUN= fivenum)
```



Familia *apply() 
========================================================

```{r}
# sapply simplifica por default a vector/matriz
sapply(X= lst_1, fivenum)
```



Familia *apply() 
========================================================

```{r}
# vapply en FUN.VALUE se especifica la estructura resultante de la función
vapply(X= lst_1, FUN= fivenum, FUN.VALUE= rep(pi,5) )
```



Familia *apply() 
========================================================

```{r}
# vapply en FUN.VALUE se especifica la estructura resultante de la función
vapply(X= lst_1, FUN= fivenum, FUN.VALUE =  c(Min= 0, Q1= 0, Median = 0, Q3= 0, Max= 0))
```



Familia *apply() 
========================================================

```{r}
set.seed(7)
# crear un data.frame
df_1 <- data.frame(
  Alum= LETTERS[1:10], 
  Mat= round(runif(n= 10, min= 5, max= 10), 0),
  Len= c(NA, round(runif(n= 9, min= 5, max= 10), 0)),
  Edad= c(19,20)
  )
df_1
```



Familia *apply() 
========================================================

```{r}
# lapply retorna una lista, con NA en el primer elemento pues no es numerico
lapply(X= df_1, FUN= fivenum)
```



Familia *apply() 
========================================================

```{r}
# lapply a df_1 columnas numericas
df_1_lapply <- lapply(X= df_1[ ,2:4], FUN= fivenum)
df_1_lapply 
```



Familia *apply() 
========================================================

```{r}
# Recordar que resultado de lapply es una lista
str(df_1_lapply)
class(df_1_lapply)
```



Familia *apply() 
========================================================

```{r}
# sapply simplifica por default a vector/matriz
df_1_sapply <- sapply(X= df_1[ ,2:4], fivenum)
df_1_sapply
class(df_1_sapply)
```



Familia *apply() 
========================================================

```{r}
# vapply en FUN.VALUE se especifica la estructura resultante de la función
df_1_vapply <- vapply(X=  df_1[ ,2:4], FUN= fivenum, FUN.VALUE =  c(Min= 0, Q1= 0, Median = 0, Q3= 0, Max= 0))
df_1_vapply
class(df_1_vapply)
```



Familia *apply() 
========================================================

Ejemplo: seleccionar columnas de un tipo específico de datos
```{r}
# Usamos sapply para obtener clase de cada variable del datarame
sapply(df_1, class)
# Filtrar
df_1[ ,sapply(df_1, class) == 'numeric']
```



Familia *apply() 
========================================================

- La funcione **mapply()** sirve para aplicar una función sobre los elementos de los vectores dados, es decir mapply aplica la función tomando los primeros elementos de cada uno de los vectores dados, luego tomando los segundos elementos, los terceros elementos, y así sucesivamente



Familia *apply() 
========================================================

```{r}
# Mapply ejemplo basico, retorna una lista
mapply(rep, 1:4, 4:1)
```



Familia *apply() 
========================================================

```{r}
# Mapply ejemplo basico, retorna una lista
mapply(rep, times = 1:4, x = 4:1)
```



Familia *apply() 
========================================================

```{r}
# Mapply retorna vector o matriz cuando es posible
mapply('*', 1:4, 4:1)
```



Familia *apply() 
========================================================

```{r}
# Mapply retorna vector o matriz cuando es posible
mapply('c', 1:4, 4:1)
```



Familia *apply() 
========================================================

```{r}
# Mapply ejemplo basico
mapply(paste,  1:5, LETTERS[1:5],sep= c('%', '&', '#', '-', '*'))
```



Familia *apply() 
========================================================

```{r}
# Mapply ejemplo basico
mapply(paste,  1:5, LETTERS[1:5], c('%', '&', '#', '-', '*'))
```



Familia *apply() 
========================================================

- La funcione **tapply()** sirve para aplicar una función sobre un vector que a su vez está agrupado por otro



Familia *apply() 
========================================================

```{r}
# Crear una variable clasificadora al dataframe df_1
df_1$Ciudad <- c('Gye', 'Uio', 'Cue','Gye', 'Uio', 'Cue', 'Gye', 'Uio', 'Cue', 'Gye')
df_1
```



Familia *apply() 
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad
df_tapply <- tapply(X= df_1$Len, INDEX= df_1$Ciudad, FUN= mean, na.rm= TRUE)
df_tapply
# Retorna un array
class(df_tapply)
```



Familia *apply() 
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad y Edad
df_tapply <- tapply(X= df_1$Mat, INDEX= df_1[ ,c('Ciudad', 'Edad')], FUN= mean, na.rm= TRUE)
df_tapply
# Retorna un array
class(df_tapply)
```



Familia *apply() 
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad y Edad
df_tapply <- tapply(X= df_1$Mat, INDEX= df_1[ ,c('Ciudad', 'Edad')])
df_tapply
# Retorna un array
class(df_tapply)
```



Función aggregate
========================================================

- La funcion **aggregate()** es parecido a tapply, pero agregate acepta dataframes como elemento a "cortar"



Función aggregate
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad
df_aggr <- aggregate(x= df_1$Mat, by= list(Ciudad= df_1$Ciudad), FUN= mean, na.rm= TRUE)
df_aggr
# Retorna un data.frame
class(df_aggr)
```



Función aggregate
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad
df_aggr <- aggregate(x= df_1[ ,2:4], by= list(Ciudad= df_1$Ciudad, Edad= df_1$Edad), FUN= mean, na.rm= TRUE)
df_aggr
# Retorna un data.frame
class(df_aggr)
```



Función aggregate
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad
df_aggr <- aggregate(formula= Mat ~ Ciudad + Edad, data= df_1, FUN= mean)
df_aggr
# Retorna un data.frame
class(df_aggr)
```



Función aggregate
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad
df_aggr <- aggregate(formula= cbind(Mat, Len, Edad) ~ Ciudad + Edad, data= df_1, FUN= mean)
df_aggr
# Retorna un data.frame
class(df_aggr)
```




Función by()
========================================================

- La funcion **by()** un dataframe es cortado por columnas en dataframes de acuerdo al valor de uno o más factores, y a cada subconjunto se le aplica la funcion FUN.



Función by()
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad
df_by <- by(data= df_1[ ,2:4], INDICES= df_1$Ciudad, FUN= colMeans, na.rm= TRUE)
df_by
# Retorna un data.frame
class(df_by)
```



Función by()
========================================================

```{r}
# Obtener promedio de notas de Matematicas por ciudad
df_by <- by(data= df_1[ ,2:4], INDICES= df_1[ , c('Ciudad', 'Edad')], FUN= colMeans, na.rm= TRUE)
df_by
# Retorna un data.frame
class(df_by)
```




Paquete plyr
========================================================

- Se considera que a veces sobre el 80 por ciento del esfuerzo se dedica a la limpieza de los datos antes de realizar el análisis real (Exploratory Data Mining and Data Cleaning, Dasu T. and Johnson T.)
- Hadley Wickham en 2011 creó el paquete plyr con la llamada ["split-apply-combine strategy"] (http://www.jstatsoft.org/v40/i01/paper)
- Basicamente se divide el objeto en varias partes, a cada parte se aplica la función deseada y finalmente el output resultante se combina para devolver un solo objeto como resultado



Paquete plyr
========================================================

- El paquete se conforma por funciones de tipo *xyply*, donde *xy* indican la entrada y la salida de la funcion, así por ejemplo ddply() indica que recibe un dataframe y devuelve un dataframe, en resumen se tiene (filas como input y columnad como output):

```{r, echo=FALSE}
m_dplyr <- matrix(c('ddply', 'ldply', 'adply', 'dlply', 'llply', 'alply', 'daply', 'laply', 'aaply'), nrow=3, byrow= FALSE)
rownames(m_dplyr) <- c('dataframe', 'list', 'array')
colnames(m_dplyr) <- c('dataframe', 'list', 'array')
print(m_dplyr)
```


Paquete plyr
========================================================

Se usará los datos "iris" de Fisher, el cual contiene las medidas en centímetros de estas variables: sepal length
and width, and petal length and width, para 50 flores de cada una de las tres especies 
de Iris (setosa Iris, Iris versicolor, e Iris virginica)

```{r}
# Cargar paquete dataset y ver q tiene Iris
library('datasets')
head(iris, n=4)
```



Paquete plyr
========================================================

Divide iris segun la columna Species, calcula el largo del data.frame para cada parte y devuelveme los resultads en un solo objeto dataframe

```{r}
library (plyr)
# Usando variables
ddply(.data= iris, .variables= c('Species'), .fun= nrow)
```



Paquete plyr
========================================================

Divide iris segun la columna Species, calcula el largo del data.frame para cada parte y devuelveme los resultads en un solo objeto dataframe

```{r}
# Usando formula
ddply(.data= iris, .variables= ~Species, .fun= nrow)
```



Paquete plyr
========================================================

Divide iris segun la columna Species, calcula la Media por columnas del data.frame (hay q quitarle la columna Species que no es numérica) para cada parte y devuelveme los resultads en un solo objeto dataframe

```{r}
ddply(.data= iris, .variables= c('Species'), 
      .fun= function(x) colMeans(x[ ,-which(colnames(x)=="Species")]))
```



Paquete plyr
========================================================

Divide iris segun la columna Species, calcula la Media por columnas del data.frame (hay q quitarle la columna Species que no es numérica) para cada parte y devuelveme los resultads en un solo objeto dataframe

```{r}
ddply(.data= iris, .variables= ~Species, .fun= function(x) colMeans(x[ ,-which(colnames(x)=="Species")]))
```



Paquete plyr
========================================================

Divide iris segun la columna Species, calcula varios indicadores

```{r}
ddply(.data= iris, .variables= c('Species'), function(X){
  SL.SUM <- sum(X$Sepal.Length, na.rm= TRUE)
  SW.SUM <- sum(X$Sepal.Width, na.rm= TRUE)
  SW.MEDN <- median(X$Sepal.Width, na.rm= TRUE)
  data.frame(SL.SUM, SW.SUM, SW.MEDN)
})
```



Paquete plyr
========================================================

function= summarise, se crea un nuevo dataframe con la variable clasificadores y el resultado de los calculos

```{r}
ddply(.data= iris, .variables= c('Species'), .fun= summarise, 
  SL.SUM = sum(Sepal.Length, na.rm= TRUE),
  SW.SUM = sum(Sepal.Width, na.rm= TRUE),
  SW.MEDN = median(Sepal.Width, na.rm= TRUE) )
```



Paquete plyr
========================================================

function= transform

```{r}
df_iris_tr <- ddply(.data= iris, .variables= c('Species'), .fun= transform, 
  SL.SUM = sum(Sepal.Length, na.rm= TRUE),
  SW.SUM = sum(Sepal.Width, na.rm= TRUE),
  SW.MEDN = median(Sepal.Width, na.rm= TRUE) )
```



Paquete plyr
========================================================

function= transform, se adjunta el resultado de los calculos al dataframe original segun corresponda

```{r}
head(df_iris_tr, n=5)
```



Paquete plyr
========================================================

function= transform, se adjunta el resultado de los calculos al dataframe original segun corresponda

```{r}
tail(df_iris_tr, n=5)
```



Paquete plyr
========================================================

function= mutate, hace lo mismo que transform adicionando que permite trabajar con las nuevas variables creadas

```{r}
df_iris_tr <- ddply(.data= iris, .variables= c('Species'), .fun= mutate, 
  SL.SUM = sum(Sepal.Length, na.rm= TRUE),
  SW.SUM = sum(Sepal.Width, na.rm= TRUE),
  TOT_SUM = SL.SUM + SW.SUM)
```



Paquete plyr
========================================================

function= mutate, hace lo mismo que transform adicionando que permite trabajar con las nuevas variables creadas

```{r}
head(df_iris_tr, n=5)
```



Paquete plyr
========================================================

function= mutate, hace lo mismo que transform adicionando que permite trabajar con las nuevas variables creadas

```{r}
tail(df_iris_tr, n=5)
```



========================================================



========================================================

```{r, eval=FALSE, message=FALSE, warning=FALSE, include=FALSE}

## me estoy guiando del libro: RinANutshell_SecondEdition (pag= 182)
## info de plyr y reshape en:
#  -  R_for_everyone.epub (pag= 95)
#  -  Data_Manipulation_with_R_(Use_R)  (pag= 125)
#  -  Data_Manipulation_with_R  (pag= 41)


```


